---
    - name: Clone the Django project repository
      hosts: app
      become: yes
      tasks:
        - name: Clone the repository
          git:
            repo: 'https://github.com/mdn/django-locallibrary-tutorial.git'
            dest: /home/vagrant/django-locallibrary
            version: main
            
    