roles:
  - name: Docker
    src: https://github.com/vxps/Docker.git
    version: main
    scm: git
    
  - name: nginx
    src: https://github.com/vxps/nginx
    version: main
    scm: git

  - name: openvpn
    src: https://github.com/vxps/openvpn.git
    version: main
    scm: git
   
  - name: postgresql
    src: https://github.com/vxps/postgresql.git
    version: main
    scm: git
